<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<%@ Import Namespace="TSDTReports.Helpers" %>

<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
   
   <%-- Master CSS --%>
    <link href="<%=Url.Content("~/Scripts/themes/steel/grid.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=Url.Content("~/Content/jQueryMenu.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=Url.Content("~/Content/common.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=Url.Content("~/Content/custom2006_900.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=Url.Content("~/Content/style.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=Url.Content("~/Content/jquery-ui-1.7.1.custom.css")%>" rel="stylesheet" type="text/css" />

    <%--Master Scripts --%>
    <script src="<%=Url.Content("~/Scripts/jquery-1.3.2.min.js")%>" type="text/javascript"></script>  
    <script src="<%=Url.Content("~/Scripts/jquery-ui-1.7.1.custom.min.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/js/min/grid.base-min.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/js/min/grid.locale-en-min.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/JQueryMenu.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/common.js")%>" type="text/javascript"></script>

   
    <asp:ContentPlaceHolder ID="headContent" runat="server" />
</head>
<body id="home">
    <div class="pageConstraints">

        <div id="header">
            <a id="top" />
            <ul id="globalLinks">
                <li><% Html.RenderPartial("LogOnUserControl"); %></li>
                <li><a href="http://inside.chevron.com/">Inside Home</a> </li>
                <li><a href="http://findandsearch.chevrontexaco.com/">Find & Search</a> </li>
                <li class="last"><a href="http://inside.chevron.com/peoplefinder.inc">People Finder</a></li>
            </ul>
            <div id="siteNameContainer">
                <div id="siteNamePositioner">
                    TSD Timesheet Reports
                </div>
            </div>
            <div id="siteSpecific">
                <img id="hallmark" alt="Chevron" src='<%=Url.Content("~/images/img_hallmark.gif")%>' />
                <ul>
                    <li class="first"><a href="http://refining.chevron.com">Global Refining</a> </li>
                    <li><a target="_blank" href="/RefineryInformationSystem/Home.aspx">Turnover Reports</a>
                    </li>
                    <li class="last"><a href="http://zarfntindxpro1/indx/xhqc.html">INDX</a> </li>
                </ul>
            </div>
          
</div>
<div id="topnav">
 <%=Html.Menu() %>
</div>
        
<div style="clear:both"><p>&nbsp;</p></div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />


        </div>
    </div>
</body>
</html>
