<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TSDTReports.Models.ReportPackage">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAgAgAABEEAAAAAAAABAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\ITimesheetRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TSDTReports.Models.day">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAJAAAAAAAAEAAAAAAAAABAAAFAAAAAAAAAAA=</HashCode>
      <FileName>Models\ITimesheetRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TSDTReports.Models.timesheet">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAMAAAAAAAAEAAABBAAAAAAQAEAQAQAIAAIAAA=</HashCode>
      <FileName>Models\ITimesheetRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>